
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwcHVhZWtydHJyZmN4b2JsdmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMTE3NTUsImV4cCI6MjA2Nzg4Nzc1NX0.YE64ypZgZvqOuB67UUeC9zX1WHnP2llx_yTfDDi1SOA
VITE_SUPABASE_URL=https://gppuaekrtrrfcxoblvdz.supabase.co
